multuo tvm „G- pue, u.. vm m

wit 81111111Μο1· §i tm nupt-t tutin-u
1 ἨΨΒἮΜΕ 'mundi-¹31 mo vd ιιι. fln.. ul m
{J fflff'fflssffl f! ιΕ mallum ιιι Eudo-im. oliuu,
5 *1¹¹³ W ‘⁰¹2³ 11181111 Εῑῑξῆἢῦ §t mmmmm fili-‚iu
⁸ · . . 3²an 882⁶!ssss 9119.1 W &tmen tablini edu.
⁴ ι’ mmmm· εειιιιιιι, nutam. habam boum-5
· -- ξι {astulfu 91 εεικιψι ιιιιοι Euam ammom
Ῑ ,ἡ Β» ἴ Ἦῆἓῗέἣ 111113119ε141. Ιιιιιιικειιιι pamm flebi-
''p'‘ ,-. -··· κ fflwfium· mansum mantuam
ιτ 1·- · 1111118199ιά mendum r

           
   
   
   

’ &him ιιῐίι aazia ai ιιιιῐ ’.ιιῑίὲιιιέ mo.
⁷ Bm}- Nm!- ,9ιεί nannum ιιιιιι lm
Μδῌὲἕῗ 111111 wa} Ε numinum, Hom audica ιιι..
1ξῖἒέῗέἱῇ hymn& namqu mebnug'. cujum
..ω ..ι ψ.. τι ..Μ ,32⁴st

’ ⁸28³!ae 11111. mmm. 3333OE §mnam με
, 111811 ‚¹⁰0 fluet} ιιι*- ιιιι ovensibus collat-mu.
-·. {OEfflfl §935² ΠΕ 4⁸9⁹ (111ῌῆ dpmsm neu· desumo
2 m 3 quq Εἷῆΐβιὶξέὶρἒξῑῑὶὶιη ‹ludmi- quia ubcwuli
ΙᾩΨἏᾮ Ιΰῖῑῐξῃέιιῑ· 91119ῃὰῖὲ som: n Quicum«,
F» ξὶβῆἦέᾂβῑῖἂὲζ ,1ιὲἔέᾤί &Sumque eit ιιι mn,- tibi μτιιιίαιι
..1ςῖ ῃέἜΨΕῢῖΡὲθῗξῗμῗεηῖΰῗὲιηέψζο nvn ifi-
j Ἓξ {flichfflr Hm {admi cum hominnm mdi-
RQ? ἣῆιιὲιῠῑιτᾍῗξιῃριιὲξιῑιειιιῖ ἓιιιίιιιιιὲέ ‘rufin ouem.
. aa
, ‘w‘ „3132ss ¹⁰55: ⁰1³}ss

> fflffifflnkvmum ,ειιῃιι ,ιιιιιι ιιιιιιιιιιιηιιι· uno onim
, 1 bvfimssq ‘mnu mhi} boumn. ιιιιιιιο ιιιομι
ἑ ιιι ..ωι- *ww-{³531 ιιι τι 005

