amomo uua. uc. me. m. x. ⁴2!

z XXVL Est etiam qun parturivit injustitiam, 91 W-
rit iniquitatem. lotis w pregnantibus ‚ que corpore gn—
yet, nd cudendum pericnlum pigi-inm sunt! {ntia νε.
‚quibat futuri partus, qno corpus omno concutitur, dolor
ingeritur. Bis futuri sign· judicii initia §unp 51910‘919'2
xxva Docuit etiam Moyses esso 11111131111119111 . sunm
ni ,(1110 conculcaverint litigantes ², abortivum cinq incidet.
Εἰ idco 1³00? smminn iiiam sssssint, pacem §ulmum m
1111111111 possi} ,absolvero z nec 1111111111, 1119111111111 1911111111
expectet, vorbi partus non in tempore, sed ῷιίςρῃιῇῳ pip-
>titudine ost. §consummatus amen) in ἱππί inim §19¹0-
»¹1² tempor* mult& At eontra 93⁸0 naim ἰιηρβτῐεςιῑι 92¹·
entur, ot verbum (111οᾷ οουοερῇβ, ξῳίῃῐς. §051 1φῇΗί 11ῃί
κφιιδρίἰφᾷγοῐίβ unum ᾁο pusillig' ictis* ξ Vga illi qui pwffp·
ῑοιῃ ρῴρνβῐῖῑξ Nam pi informe adhuc piggzps ρξριυψῑι,
muni& imum θεὲ = si vero s⁰rm919m2 ‚rumpi infimam
pro mim, mlum pro ost-91⁹· domem pr„ <3⁸³³ssssae imnum
1111.
Μδῗῧῑῐῐ- Sqd cut oculum aut mim-m enm §henim
ot 1111111111] habeat, et oculum haben? qui {³33³ {cn-1323&
mmm φεῖ Unde ‚ppam vro ,οφ 'modo «111» 109ὺῆ ·
unumquemque damnandum. Si 0⁹⁵9) catechqmfflqqi guis
vcl hssrcticus vel schismaticus tanquam dc 1119111 111) ww
vel Ecclesiae parturientis excusserit, leving punisti!- ς ,si
= fidelem, gravius. Et ideo emendum ¹39 (111111 111ξῷ111, 'igi-
³ 9111111 Eccleqiaui cplccs; ciuitas enin} pugqas, 111ρί118 flig-
cipum quaesiimus„ devita· scient! aqi* geieran'z {imavi-
i 111111 Ecciccia (111αεί Ρειτᾳυτὶφμο totius cog-posis (ιομςιῇᾳῄοιιο
vexetur.
ι mx· {³³59 95¹⁰ 19911 18111991 ,ωειφ · με εἶμ’-91 932⁸ss
mem 92¹ssoess Aa& ‘mmm repleas ς 11111ρῷ31 ὟΡΜέτ

ι ssauh- xxiv. 8. - a ond. χχι, n· ·.·· 85011. iv, ⁸3⁸? Quare.
’βο ⁴¹22 5 absum. 11, ιβ. ’ ’ m* . rw ⁴ . .

