ἰ· amu-1⁸10 ”ffl-*ssffi με. ιιι. vm. ῃ
ᾗ &minimuum ὥς ‚adsta-‚Q 2n‚‹12.3¹·'.3?5?185
„> ,ἡ wppnwumun ,με βπε- 25142145152459 dm:
‚ Μν- §mog erm »aqum newetfifflumvgfim
2 &affiff‘fflffssassafflffissfflfflzw “Q
ὲ &awa-{²1³2 sui, ᾱρεξέψτ. εςέὶξὶξῂῑι μή ἥέἰῑίηιξέεἰρ.. Μ
. ’mbwssanfiwtssw ΜΦωμῑΩυεμιμψΜῃιψ me:
2 ¹¹33me suu aym amsi mem mam? Rem
,» ww mn *4⁵3va ‹zor-§⁴2 -2 ν. w mum nune? ‚Q
’ 'aramm- agn ‹zuen-m mmm Efflw «Sam
2 κῆρι-φῆμιν &qm-«mm mmfflwsiw ‚³³³5qu
’ mmm· Quum? bonwssu3, „‚ μ 2⁸3ae ssmflflq2m0
⁵2 Μ ἥρωωιωαμιψεερ-,ϋᾳωωιι ,fimus mama»,
4 lhifflenazmdwfflm {js-stagiqiwimm haeifflss
2 buum, m ham· mmmm μεμε aya-mm Rem,
- mgnum. pontum-hunrmuwwmfflsdvkqmqffi
γ wkndefiwmmmdm bonnm afflfflzlsfflpwf lagu}
2 mast ⁸{sagma2121212292saman-1³3}sztsuzszvzluz-wafzzaesseae:
1 wammam& mbwag-mfflssfflffam &manem
;- wfflwmsffl. enztompwunwnssfn mmmmm
τύ mm ssvnsssceewrzuwwn-÷Q92312131 m ¹{{·‹3·.‚ s „
, Q Rfflw sam wne 1³55*thssoe ,ΩΨ ε mum! m
{ommd {mmm-tte *mmm qassfflzffm'z wama,
ww nup emam232ma51w ³11qu „45me gum}-
*sam-11²²*›slwzdmffirffifmffivffiffinfflm ww! w

  Q: μέν μοι» ,numia amam mn ..fem {aaa

    
      

Ι -sssss3ffssr‘az33fihv'fi‘1—1. ⁸ ἐπι uzu. 1.- ⁵ 11oess ab& -”- ⁴ fun-¹ ητις.
4 2⁸³⁸‘Bssss·’kffifit.‘³-s vm. un. ιε. -ι ν ιω. σι, st a· m.
Ξ ΜῆῘὸἮαωηᾺᾌΙδμη Η τε ·. ῖ. -fsmz

